[2026-01-22 16:02:48] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmprislwp1w\User\tasks\delete_me.yml
[2026-01-22 16:02:48] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmprislwp1w\User\tasks\delete_me.yml
[2026-01-22 16:11:56] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpmabnpiby\User\tasks\delete_me.yml
[2026-01-22 16:11:56] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpmabnpiby\User\tasks\delete_me.yml
[2026-01-24 23:22:21] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpa8t8thfn\User\tasks\delete_me.yml
[2026-01-24 23:22:21] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpa8t8thfn\User\tasks\delete_me.yml
[2026-01-25 00:28:00] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmp79k7q_3c\User\tasks\delete_me.yml
[2026-01-25 00:28:00] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmp79k7q_3c\User\tasks\delete_me.yml
[2026-02-21 09:02:43] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\kairos_sync_probe.yml
[2026-02-21 09:02:43] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\kairos_sync_probe.yml
[2026-02-21 09:12:54] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpah68q8yu\User\tasks\delete_me.yml
[2026-02-21 09:12:54] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpah68q8yu\User\tasks\delete_me.yml
[2026-02-21 10:47:14] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpwtj8z954\User\tasks\delete_me.yml
[2026-02-21 10:47:14] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpwtj8z954\User\tasks\delete_me.yml
[2026-02-21 13:36:21] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\kairos_sync_probe.yml
[2026-02-21 13:36:21] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\kairos_sync_probe.yml
[2026-02-22 13:04:04] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\preferences.yml
[2026-02-22 13:04:04] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\preferences.yml
[2026-02-22 13:04:06] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\test.yml
[2026-02-22 13:04:06] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\test.yml
[2026-02-26 16:10:08] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\tasks\api_smoke_20260226_161005_task_b.yml
[2026-02-26 16:10:08] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\tasks\api_smoke_20260226_161005_task_b.yml
[2026-03-03 18:06:52] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\goals\release_chronos_engine_alpha_v0.3.yml
[2026-03-03 18:06:52] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\goals\release_chronos_engine_alpha_v0.3.yml
[2026-03-03 18:09:51] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:09:51] File not found: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:09:51] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:09:51] File not found: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:09:51] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:09:51] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] File not found: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:10:07] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] File not found: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:10:07] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:11:03] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\goals\release_chronos_engine_beta_v1_0.yml
[2026-03-03 18:11:03] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\goals\release_chronos_engine_beta_v1_0.yml
[2026-03-07 13:44:32] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpppm2ljc2\User\tasks\delete_me.yml
[2026-03-07 13:44:32] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpppm2ljc2\User\tasks\delete_me.yml
[2026-03-08 09:12:27] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpq6wtxik2\user\tasks\delete_me.yml
[2026-03-08 09:12:27] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpq6wtxik2\user\tasks\delete_me.yml
[2026-03-08 09:19:06] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmp7yund9j1\user\tasks\delete_me.yml
[2026-03-08 09:19:06] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmp7yund9j1\user\tasks\delete_me.yml
[2026-03-08 09:26:34] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpmqs68sil\user\tasks\delete_me.yml
[2026-03-08 09:26:34] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpmqs68sil\user\tasks\delete_me.yml
[2026-03-08 10:04:11] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmprpka2ro3\user\tasks\delete_me.yml
[2026-03-08 10:04:11] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmprpka2ro3\user\tasks\delete_me.yml
[2026-03-08 10:13:32] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpcxm7lft0\user\tasks\delete_me.yml
[2026-03-08 10:13:32] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpcxm7lft0\user\tasks\delete_me.yml
[2026-03-08 10:44:49] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpo9wmltrq\user\tasks\delete_me.yml
[2026-03-08 10:44:49] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpo9wmltrq\user\tasks\delete_me.yml
[2026-03-08 11:55:38] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpg21me6ia\user\tasks\delete_me.yml
[2026-03-08 11:55:38] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpg21me6ia\user\tasks\delete_me.yml
[2026-03-08 12:02:57] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpc_eg0avi\user\tasks\delete_me.yml
[2026-03-08 12:02:57] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpc_eg0avi\user\tasks\delete_me.yml
[2026-03-08 12:07:58] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpf3uo48by\user\tasks\delete_me.yml
[2026-03-08 12:07:58] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpf3uo48by\user\tasks\delete_me.yml
[2026-03-08 12:19:16] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpzuxm_l2l\user\tasks\delete_me.yml
[2026-03-08 12:19:16] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpzuxm_l2l\user\tasks\delete_me.yml
[2026-03-08 12:28:38] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpezlg7g1v\user\tasks\delete_me.yml
[2026-03-08 12:28:38] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpezlg7g1v\user\tasks\delete_me.yml
[2026-03-08 12:34:01] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpz_z9qm3h\user\tasks\delete_me.yml
[2026-03-08 12:34:01] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpz_z9qm3h\user\tasks\delete_me.yml
[2026-03-08 12:42:27] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpfpwhny98\user\tasks\delete_me.yml
[2026-03-08 12:42:27] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpfpwhny98\user\tasks\delete_me.yml
[2026-03-08 12:49:39] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpx5w8s_5a\user\tasks\delete_me.yml
[2026-03-08 12:49:39] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpx5w8s_5a\user\tasks\delete_me.yml
[2026-03-08 12:51:50] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpav8dvj3v\user\tasks\delete_me.yml
[2026-03-08 12:51:50] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpav8dvj3v\user\tasks\delete_me.yml
[2026-03-08 12:57:07] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmp2zc_g7zs\user\tasks\delete_me.yml
[2026-03-08 12:57:07] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmp2zc_g7zs\user\tasks\delete_me.yml
[2026-03-08 13:09:07] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpixq_z9v7\user\tasks\delete_me.yml
[2026-03-08 13:09:07] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpixq_z9v7\user\tasks\delete_me.yml
[2026-03-08 13:13:28] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmp8oixcrpx\user\tasks\delete_me.yml
[2026-03-08 13:13:28] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmp8oixcrpx\user\tasks\delete_me.yml
[2026-03-08 13:20:35] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpmb9pkstj\user\tasks\delete_me.yml
[2026-03-08 13:20:35] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpmb9pkstj\user\tasks\delete_me.yml
[2026-03-08 13:26:23] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpwbjt8j73\user\tasks\delete_me.yml
[2026-03-08 13:26:23] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpwbjt8j73\user\tasks\delete_me.yml
[2026-03-17 23:25:39] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpcutu4zm6\user\tasks\delete_me.yml
[2026-03-17 23:25:39] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpcutu4zm6\user\tasks\delete_me.yml
[2026-03-18 06:01:55] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpzkcflz4b\user\tasks\delete_me.yml
[2026-03-18 06:01:55] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpzkcflz4b\user\tasks\delete_me.yml
[2026-03-31 01:26:22] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpmhp9mpt2\user\tasks\delete_me.yml
[2026-03-31 01:26:22] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpmhp9mpt2\user\tasks\delete_me.yml
[2026-04-05 04:48:19] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpva184qpf\user\tasks\delete_me.yml
[2026-04-05 04:48:19] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpva184qpf\user\tasks\delete_me.yml
[2026-04-05 05:22:15] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpbn67ti8y\user\tasks\delete_me.yml
[2026-04-05 05:22:15] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpbn67ti8y\user\tasks\delete_me.yml
