[2026-01-22 16:02:48] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmprislwp1w\User\tasks\delete_me.yml
[2026-01-22 16:02:48] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmprislwp1w\User\tasks\delete_me.yml
[2026-01-22 16:11:56] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpmabnpiby\User\tasks\delete_me.yml
[2026-01-22 16:11:56] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpmabnpiby\User\tasks\delete_me.yml
[2026-01-24 23:22:21] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpa8t8thfn\User\tasks\delete_me.yml
[2026-01-24 23:22:21] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpa8t8thfn\User\tasks\delete_me.yml
[2026-01-25 00:28:00] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmp79k7q_3c\User\tasks\delete_me.yml
[2026-01-25 00:28:00] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmp79k7q_3c\User\tasks\delete_me.yml
[2026-02-21 09:02:43] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\kairos_sync_probe.yml
[2026-02-21 09:02:43] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\kairos_sync_probe.yml
[2026-02-21 09:12:54] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpah68q8yu\User\tasks\delete_me.yml
[2026-02-21 09:12:54] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpah68q8yu\User\tasks\delete_me.yml
[2026-02-21 10:47:14] Attempting to delete: C:\Users\david\AppData\Local\Temp\tmpwtj8z954\User\tasks\delete_me.yml
[2026-02-21 10:47:14] Successfully deleted: C:\Users\david\AppData\Local\Temp\tmpwtj8z954\User\tasks\delete_me.yml
[2026-02-21 13:36:21] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\kairos_sync_probe.yml
[2026-02-21 13:36:21] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\kairos_sync_probe.yml
[2026-02-22 13:04:04] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\preferences.yml
[2026-02-22 13:04:04] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\preferences.yml
[2026-02-22 13:04:06] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\test.yml
[2026-02-22 13:04:06] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\notes\test.yml
[2026-02-26 16:10:08] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\tasks\api_smoke_20260226_161005_task_b.yml
[2026-02-26 16:10:08] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\tasks\api_smoke_20260226_161005_task_b.yml
[2026-03-03 18:06:52] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\goals\release_chronos_engine_alpha_v0.3.yml
[2026-03-03 18:06:52] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\goals\release_chronos_engine_alpha_v0.3.yml
[2026-03-03 18:09:51] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:09:51] File not found: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:09:51] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:09:51] File not found: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:09:51] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:09:51] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] File not found: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:10:07] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] File not found: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_old.yml
[2026-03-03 18:10:07] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:10:07] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\projects\tmp_rename_project_new.yml
[2026-03-03 18:11:03] Attempting to delete: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\goals\release_chronos_engine_beta_v1_0.yml
[2026-03-03 18:11:03] Successfully deleted: C:\Users\david\Desktop\Hivemind Studio\Chronos Engine\User\goals\release_chronos_engine_beta_v1_0.yml
